<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0c2780"
    tools:context=".ListaAvaliacaoActivity">


    <ImageView
        android:id="@+id/logogym"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logogym"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="267dp" />

    <TextView
        android:id="@+id/textAvaliacoes"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="100dp"
        android:fontFamily="sans-serif"
        android:text="AVALIAÇÕES"
        android:textColor="#fff"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/logogym"
        tools:layout_editor_absoluteX="150sp"
        tools:layout_editor_absoluteY="100dp" />

    <TextView
        android:id="@+id/obj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif"
        android:paddingStart="10sp"
        android:text="OBJETIVO"
        android:textColor="#fff"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/textAvaliacoes" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/listaRecyclerAvaliacao"
        android:layout_width="match_parent"
        android:layout_height="493dp"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="true"
        android:paddingTop="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/obj"
        app:layout_constraintTop_toTopOf="@id/obj"
        tools:listitem="@layout/custom_list_layout_avaliacao"
        />


</android.support.constraint.ConstraintLayout>